/*variables*/
@bg-fondo: #eeeeee;
@azul: #689bff;
@letra-azul: #1913a2;
@color-num: #ff0000;
@bg-ros: #fd9a98;
@bg-amarillo: #fecb00;
@bg-verde: #1fca21;

*{
    margin:0;
}
.cajita{
    width: 60px;
    height: 60px;
    margin: 1px 2px;
    list-style-type: none;
    text-align: center;
}

ul{
    padding: 0;
    display: inline-block;
    margin-right: -3px;
}

h2{
    font-size: 18px;
    margin: 0;
    color: @letra-azul;
}

p{
    margin:0;
    font-size: 14px;
}

main{

    background-color: @bg-fondo;
    width: 1240px;
    margin: 0 auto;

    .numeros1 li{
        .cajita;
        color: @color-num;

    }
    .horizontales{
        .cajita;
        display: inline-block;
        margin: 1px 0;
        color: @color-num;
    }

    .azules{
        display: inline-block;
    }

    .azu{
        background-color: @azul;
        .cajita;
    }
    .ros{
        background-color: @bg-ros;
        .cajita;
    }
    .ama{
        .cajita;
        background-color: @bg-amarillo;
    }
    .ver{
        .cajita;
        background-color: @bg-verde;
        display: inline-block;
        margin: 1px 0;
    }
    .rojo{
        color: @color-num;
        display: inline-block;
        width: 65px;
        text-align: center;
        margin-left: 86px;
    }

    footer{
        margin-top: 25px;
    }

    .verde{
        margin-left: 50px;
    }
}